# angularjs-training

./: .gitignore  INSTALL.md  LICENSE  Procfile  README.md  WELCOME.md  pom.xml
angjs-intro/: index.html
client/: .gitignore  bower.json  karma.conf.js  package.json
client/app/: app.js  index.html
client/app/common/: directives.js  resources.js
client/app/scripts/: app.js  directives.js  match.js  tournament.js  tournaments.js
client/app/styles/: main.scss
client/app/views/: match-result.html  match.html  tournament.html  tournaments.html
client/app/views/match/: match.html  match.js
client/app/views/tournament/: tournament.html  tournament.js
client/app/views/tournaments/: tournaments.html  tournaments.js
client/test/spec/: ctrlSpec.js
examples/: karma.conf.js  package.json
examples/demo1/: index.html
examples/demo3/: app.js  directive.compile.js  directive.ddo.js  directive.require.js  directive.transclude.js  directiveexercise.html  directiveexerciseanswer.js  directives.html  formexercise.html  formexerciseanswer.html
examples/demo4/: demo4.ipr  demo4.iws  demo4.js  karma.conf.js
examples/demo4/public/: index.html
examples/demo4/public/js/: app.js
examples/demo4/test/e2e/: frontpageTest.js  userDetailsTest.js  userListTest.js
examples/demo4/test/unit/: appControllerTest.js  userDetailsServiceTest.js  userFilterTest.js
exercises/mod3-funmarket/: exercise-instructions.md
funchat/funchat-client/: bower.json  package.json
funchat/funchat-client/app/: index.html
funchat/funchat-client/app/css/: app.css
funchat/funchat-client/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
funchat/funchat-client/app/partials/: chatroom.html  login.html
funchat/funchat-server/: .gitignore  README.md  app.js  package.json
funchat/funchat-server/config/: default.js  index.js
funchat/funchat-server/models/: message.js
funchat/funchat-server/public/: index.html
funchat/funchat-server/routes/: api_messages.js
funmarket/: funmarket.ipr  funmarket.iws
funmarket/front/: bower.json  package.json
funmarket/front/gulp/: build.js
funmarket/front/src/: index.html
funmarket/funmarket-front/: .yo-rc.json  bower.json  funmarket-front.ipr  funmarket-front.iws  gulpfile.js  karma.conf.js  package.json  protractor.conf.js
funmarket/funmarket-front/gulp/: styles.js  unit-tests.js
funmarket/funmarket-front/src/: index.html
funmarket/funmarket-front/src/app/: index.js  index.less
funmarket/funmarket-front/src/locale/: locale-en.json  locale-fi.json
funmarket/funmarket-front/test/e2e/: createAdTest.js  frontPageTest.js  marketAdDetailsTest.js
funmarket/funmarket-front/test/e2e_exercise/: createAdTest.js  frontPageTest.js  marketAdDetailsTest.js
funmarket/funmarket-front/test/unit/: createAdControllerTest.js  mainControllerTest.js
funmarket/funmarket-front/test/unit_exercise/: createAdControllerTest.js  mainControllerTest.js
funmarket/funmarket-server/: .gitignore  README.md  pom.xml
kikkeri/: README.md
kikkeri/client/: .jshintrc  bower.json
kikkeri/client/app/common/: directives.js
kikkeri/server/: .gitignore  pom.xml
kikkeri/server/score-tables-api/: pom.xml
kikkeri/server/score-tables-api/src/main/java/org/eluder/score/tables/api/: AutoCompleteItem.java  BaseDocument.java  Domain.java  Match.java  MatchType.java  MatchTypeConfiguration.java  MutableDocument.java  NamedDocument.java  Period.java  Player.java  PlayerSearch.java  PlayerStats.java  SlugDocument.java  Tournament.java
kikkeri/server/score-tables-api/src/main/java/org/eluder/score/tables/api/query/: BasicQuery.java
kikkeri/server/score-tables-api/src/main/java/org/eluder/score/tables/api/validation/: AnyNotNull.java  AnyNotNulls.java  ExistingReference.java  ValidPeriods.java  VersionedDocument.java
kikkeri/server/score-tables-rest-springmvc/: pom.xml
kikkeri/server/score-tables-service/: pom.xml
kikkeri/server/score-tables-ui-wicket/: pom.xml
presentation/: index.html
presentations/: extras.html  index.html  module1.html  module2.html  module3.html  module4.html
presentations/angularjs-introduction/: index.html  notes.txt
presentations/css/theme/: gofore.css
score-tables-api/: pom.xml
score-tables-rest-springmvc/: pom.xml
score-tables-service/: pom.xml
score-tables-ui-wicket/: pom.xml
server/score-tables-rest-springmvc/: pom.xml
server/score-tables-service/: pom.xml
server/score-tables-service/src/main/java/org/eluder/score/tables/service/: AutocompleteService.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/comparator/: PlayerStatsComparator.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/configuration/: MongoConfiguration.java  ServiceConfiguration.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/events/: ContextAwareMongoListener.java  MutableDocumentUpdateEventListener.java  SlugDocumentUpdateEventListener.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/exception/: NotFoundException.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/repository/: MatchRepository.java  PlayerRepositoryCustom.java  SlugRepository.java  SlugRepositoryImpl.java  TournamentRepository.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/repository/criteria/: CollectionCriteria.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/utils/: AutoCompleteItemTransformer.java  KeywordTokenizer.java  MongoDocumentResolver.java  SlugCreator.java
server/score-tables-service/src/main/java/org/eluder/score/tables/service/validation/: AnyNotNullValidator.java
server/score-tables-service/src/main/resources/mapreduce/: player_stats_map.js  player_stats_reduce.js
server/score-tables-service/src/test/java/org/eluder/score/tables/service/: BaseIntegrationTest.java  MatchServiceIT.java  PlayerServiceIT.java
server/score-tables-service/src/test/java/org/eluder/score/tables/service/utils/: AutoCompleteItemTransformerTest.java
(+188 files in other folders)
